:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Kumbh Sans", sans-serif;
}

.main{
    background: var(--dark-cyan);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;   
}

.card{
    width: 350px;
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
    text-align: center;
    position: relative;
}

.card-header{
    background-image: url(/images/bg-pattern-card.svg);
    background-size: cover;
    height: 150px;
}

.card-body{
    padding: 0 20px 25px;
}

.img-holder{
    width: 95px;
    height: 95px;
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    margin: -55px auto 30px auto;
}

.img-holder img{
    width: 100%;
    height: auto;
    display: block;    
}


.attribution { 
    font-size: 11px; 
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.name-age{
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.age,
.city,
.meta{
    font-weight: 400;
    color: var(--dark-gray);
    opacity: .5;
}

.age{
    font-weight: 400;
    margin-left: 6px;
}

.city{
    font-size: .9rem;
}

.card-footer{
    border-top: 1px solid var(--dark-gray);
    display: flex;
    padding: 0 25px;
}

.card-footer .item{
    flex: 1;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-footer .item .value{
    font-size: 1.1rem;
    margin-bottom: 6px;
}

.card-footer .item .meta{
    font-size: .6rem;
    letter-spacing: 1px;
}

/* GRAPHICS(CIRCLES) */

.circles .c1,
.circles .c2{
    position: absolute;
    animation: 2s circles forwards;
    opacity: 0;
}

.circles .c1{
    top: -520px;
    left: -240px;
    transform: translate(-100px, -50px);
}

.circles .c2{
    bottom: -605px;
    right: -220px;
    transform: translate(100px, 50px);

}

@keyframes circles{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@media (max-width: 640px) {
    .main{
        margin: auto;
        align-items: center;
        justify-content: center;
        max-width: 375px;
    }

    .circles .c1,
    .circles .c2{
        position: absolute;
        animation: 2s circles forwards;
        opacity: 0;
    }

    .circles .c1{
        top: -470px;
        left: -790px;
        transform: translate(-100px, -50px);
    }

    .circles .c2{
        bottom: -560px;
        right: -750px;
        transform: translate(100px, 50px);

    }

    
}
